DATABASE_HOST=localhost
DATABASE_NAME=emailProcessor
DATABASE_USERNAME=root
DATABASE_PASSWORD=EmailProcessor@123
DATABASE_PORT=3306
PORT=4000
TOKEN_EXPIRES_IN=5d
JWT_SECRET=123abc456def


MAIL_TRAP_USERNAME = 37e420fcerre34
MAIL_TRAP_PASSWORD = 34f34fedf34g34
MAIL_TRAP_HOST = smtp.mailtrap.io
MAIL_TRAP_PORT = 2525

BASE_URL=http://localhost:5173
